<head>
    <style>
        .backgrounds{background-color:#fff; color:#0B80E6}
    </style>
  </head>
  <section class="oe_container">
      <div class="oe_row oe_spaced">
          <div class="oe_span12 oe_slogan">
              <h2 class="">Grow Selling with Oopo's <b>Google Tag Manager implementation</b>. Do more, in less time!</h2>
              <h4 class='oe_mt32 oe_mb32'>
                  Works in combination with custom tracking events such as: Page views, Add to Cart, Add to Wishlist, Checkout Initiated, Contact form filled, Added payment info.</h4>
              <h4>
                  Oopo's Google Tag Manager app supports both Enterprise and Community version. Oopo's team can help accelerate your growth, get in touch and see how we transform your ideas into reality. 
              </h4>
              <br/>
              <h3>
                  <b>We provide a template so you can import it in your Google Tag Manager account and start tracking right away. </b>
              </h3>
          </div>
      </div>
  </section>
  
  <section>
      <div class="oe_container">
          <div class="oe_row">
              
              <div class="oe_span12">
                  <h2 class="oe_mb8">Stay Ahead Of Competition<br/></h2>
                  <h5 class="oe_mb32">Track your visitors and find weak points and conversion problems.</h5>
                  <p>Opoo's Google Tag Manager will help you to track visitors in a very simple way, just install the app and add your GTM Container Id. </p>
                  <p>With this app you will be able to track: </p>
                  <ul>
                        <li>Page Views in all pages</li>
                        <li>Add to Wishlist</li>
                        <li>Add to Cart</li>
                        <li>Initiate checkout</li>
                        <li>Add payment and shipping info</li>
                        <li>Order paid with tracking of the ammount paid</li>
                        <li>Search of products</li>
                        <li>The user filled contact form and sent it</li>
                        <li>And more...</li>
                  </ul>  
              </div>
              <div class="oe_span12">
                    <p>To start using Oppo's Google Tag Manager install the App and then go to <strong>Website - Configuration - Settings</strong> and enable <strong>Google Tag Manager</strong> then paste yor GTM Container Id</p>
                  <img class="img img-responsive pull-left mb16" style="max-width:100%" src="1.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="oopo Google Tag Manager - Dont miss any sale because of convertion problems"/>
              </div>
          </div>
      </div>
  </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h1 class="oe_mb8">View On real time what your users are doing on your website<br/></h1>
                </div>
                <div class="oe_span12">
                      <p>Odoo seamless integration with Google Tag Manager</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="4.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h1 class="oe_mb8">Track visitors on any page with the Click Product event, track also when someone adds a product to their wishlist to increase sales<br/></h1>
                </div>
                <div class="oe_span12">
                      <p>Tracking when a user clicks on a product link</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="3.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h1 class="oe_mb8">Track visitors on any page with the Click Product event, track also when someone adds a product to their wishlist to increase sales<br/></h1>
                </div>
                <div class="oe_span12">
                      <p>Tracking when a user clicks on a product link</p>
                        <img class="img img-responsive pull-left mb16" style="max-width:100%" src="4.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h1 class="oe_mb8">Track visitors on any page with the PageView event, and track when the user add to the cart a product<br/></h1>
                </div>
                <div class="oe_span12">
                      <p>Tracking when a user adds a product to the cart</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="5.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                        <h1 class="oe_mb8">Track the entire workflow of a sale not just pageviews<br/></h1>
                    </div>
                <div class="oe_span12">
                        <p>Tracking entire workflow</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="6.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
            <section>
                  <div class="oe_container">
                      <div class="oe_row">
                          
                          <div class="oe_span12">
                                  <h1 class="oe_mb8">Go to <b>Admin - Account Settings - Import Container</b> select the <b>opoo_workspace.json</b> provided in this App and that's it!<br/></h1>
                          </div>
                          <div class="oe_span12">
                                  <p>All events of conventional Odoo shopping process already in our template file <b>opoo_workspace.json</b></p>
                              <img class="img img-responsive pull-left mb16" style="max-width:100%" src="7-1.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                          </div>
                      </div>
                  </div>
              </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                        <h1 class="oe_mb8">Use Our Google Tag manager template and start tracking the whole sales workflow right away.<br/></h1>
                </div>
                <div class="oe_span12">
                        <p>Just import our file and you are ready to go</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="8.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                        <h1 class="oe_mb8">Select your preferences whether you want to overwrite or add a new container then hit confirm<br/></h1>
                </div>
                <div class="oe_span12">
                        <p>All events of conventional Odoo shopping process already in our template file <b>opoo_workspace.json</b></p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="9.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                        <h1 class="oe_mb8">Finally replace the <b>UA-123456789-0</b> key for your Google Analytics Key in all tags so the app can report to GA<br/></h1>
                </div>
                <div class="oe_span12">
                        <p>You are ready now to start selling more!</p>
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="7.png" alt="Give your product wings. Follow the shopper" data-original-title="" title="Oopo's Google Tag Manager - Dont miss any sale because of convertion problems"/>
                </div>
            </div>
        </div>
    </section>
  
  <section class="oe_container">
      <div class="oe_row oe_spaced">
          <div class="oe_span6">
              <div class="oe_demo oe_picture oe_screenshot">
                  <a href="http://www.Oopo.io" target="_blank">
                      <img src="logo.png" width="200" height="auto">
                  </a>
                  <div class="oe_demo_footer oe_centeralign">Meet Us</div>
              </div>
          </div>
          <div class="oe_span6">
              <br/>
              <br/>
              <h2 class="oe_slogan">Do you need help?</h2>
              <h3 class="oe_slogan">
                  Let's offer you the best services!
              </h3>
              <p class="oe_mt32 text-center">
                  Contact us by our official channels.
              </p>
              <div class="oe_spaced">
                  <h3>if you have any issue with this app please contact us <a href="https://github.com/oopo-io/odoo-apps/issues/new">here</a> </h3>
                  <ul class="text-center list-inline">
                      <li>
                          <a href="https://github.com/oopo-io/odoo-apps/issues/new" Target="_blank"><i class="fa fa-github-square fa-3x backgrounds"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
  
      </div>
  </section>
  
  