<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_website_config_settings" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.gtm.website</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='google_analytics_setting']" position="after">
                <div class="col-12 col-lg-offset-6 col-lg-6 o_setting_box" id="google_tag_manager_setting">
                    <div class="o_setting_left_pane">
                        <field name="has_google_tag_manager"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="has_google_tag_manager"/>
                        <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                        <div class="text-muted">
                            Adds support for google tag manager in odoo
                        </div>
                        <div class="content-group" attrs="{'invisible': [('has_google_tag_manager', '=', False)]}">
                            <div class="row mt16">
                                <label class="col-lg-3 o_light_label" string="GTM-ID" for="google_tag_manager_key"/>
                                <field name="google_tag_manager_key" placeholder="GTM-T45RLH6"
                                    attrs="{'required': [('has_google_tag_manager', '=', True)]}"/>
                            </div>
                        </div>
                        <div attrs="{'invisible': [('has_google_tag_manager', '=', False)]}">
                            <a href="https://tagmanager.google.com/#/home"
                                    class="oe_link" target="_blank">
                                <i class="fa fa-arrow-right"/>
                                Get Google Tag Manager Id Here
                            </a>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
